ngx_addon_name=ngx_http_filebox_module
HTTP_MODULES="$HTTP_MODULES ngx_http_filebox_module"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_filebox_module.c"
CORE_LIBS="$CORE_LIBS -lm -l:libgit2.so -l:libhiredis.a -l:fbx_request_handler.so"
